:root {
  --main-bgc-light: #e5ece9;
  --main-bgc-dark: #343434;
  --bgc-section-light: #f7f7f7;
  --color-contrast-light: #ffab00;
  --color-contrast-dark: #fcdb00;
  --color-primary-light: #515151;
  --color-primary-dark: #f4f4f6;
  --font-family-primary: "Prompt", sans-serif;
}

html,
body {
  position: relative;
  height: 100%;
}
body {
  background-color: var(--main-bgc-light);
  font-family: var(--font-family-primary);
  color: var(--color-primary-light);
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  text-decoration: none;
}

header {
  width: 100%;
  background-color: var(--main-bgc-light);
  font-size: 1.25rem;
  padding: 20px 0;
  position: fixed;
  border: 3px solid;
  z-index: 2;
}

.container {
  width: 994px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.space {
  padding: 70px 0 40px 0;
}

.container .logo-header {
  cursor: pointer;
}

.menu-links a li {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  background: var(--main-bgc-dark);
  border-radius: 0.8rem;
  color: var(--color-contrast-light);
  font-weight: 500;
  list-style: none;
  display: inline-block;
  padding: 10px 15px;
}

.menu-links a li:hover {
  background-color: var(--color-contrast-light);
  color: var(--main-bgc-dark);
  transition: 0.5s ease-in;
}

#banner {
  width: 100%;
  height: 600px;
  background: url("/assets/banner.png");
  background-size: cover;
  background-position: center;
}

.titulo {
  text-transform: uppercase;
  font-size: 2rem;
  text-transform: uppercase;
  margin-right: 70px;
  padding: 50px 0 0 0;
  color: var(--main-bgc-dark);
}

.faq-lista dt {
  font-family: var(--font-family-primary);
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: var(--color-contrast-light);
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.faq-lista dd {
  font-family: var(--font-family-primary);
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

#gallery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
  margin-bottom: 2rem;
}

#gallery p {
  margin: 2rem 2rem;
  font-size: 1.4rem;
}

#gallery p::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

#btn-artists {
  display: flex;
  justify-content: center;
}

#btn-artists > a {
  background-color: var(--color-contrast-light);
  border: 0.1rem solid var(--main-bgc-dark);
  color: var(--main-bgc-dark);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
  padding: 1.28rem;
  border-radius: 0.8rem;
}

#btn-artists a:hover {
  color: var(--color-contrast-light);
  background-color: var(--main-bgc-dark);
  transition: 0.5s ease-in;
}

#footer {
  width: 100%;
  border: 3px solid;

  background-color: var(--main-bgc-light);
  font-size: 1rem;
  padding: 20px 40px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 2fr 0.2fr 2fr;
  grid-gap: 1rem;
}

.developer {
  display: grid;
  grid-template-rows: 2fr;
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
  row-gap: 1rem;
}

.developer h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.developer img {
  height: 80px;
  width: 80px;
}

.developer img:hover {
  transform: scale(1.1);
}

hr {
  display: inline-block;
  opacity: 0.3;
  width: 5px;
  height: 160px;
  border: none;

  background: var(--main-bgc-dark);
}

.promoter {
  display: grid;
  grid-template-rows: 2fr;
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
}

.promoter > .logo-dbr {
  height: 80px;
  width: auto;
  grid-area: 1;
}

.promoter img {
  grid-area: content;
  height: 80px;
  width: 80px;
}

.promoter img:hover {
  transform: scale(1.1);
}
